By Tetusji Yoshikawaa
7/4/2019

Question
-----------------------------------------------------------------------------------------
Data Scientist Role Play: Profiling and Analyzing the Yelp Dataset Coursera Worksheet

This is a 2-part assignment. In the first part, you are asked a series of questions that will help you profile and understand the data just like a data scientist would. For this first part of the assignment, you will be assessed both on the correctness of your findings, as well as the code you used to arrive at your answer. You will be graded on how easy your code is to read, so remember to use proper formatting and comments where necessary.

In the second part of the assignment, you are asked to come up with your own inferences and analysis of the data for a particular research question you want to answer. You will be required to prepare the dataset for the analysis you choose to do. As with the first part, you will be graded, in part, on how easy your code is to read, so use proper formatting and comments to illustrate and communicate your intent as required.

For both parts of this assignment, use this "worksheet." It provides all the questions you are being asked, and your job will be to transfer your answers and SQL coding where indicated into this worksheet so that your peers can review your work. You should be able to use any Text Editor (Windows Notepad, Apple TextEdit, Notepad ++, Sublime Text, etc.) to copy and paste your answers. If you are going to use Word or some other page layout application, just be careful to make sure your answers and code are lined appropriately.
In this case, you may want to save as a PDF to ensure your formatting remains intact for you reviewer.
------------------------------------------------------


Answers
-----------------------------------------------------
Part 1: Yelp Dataset Profiling and Understanding

1. Profile the data by finding the total number of records for each of the tables below:
	
i. Attribute table =10000
ii. Business table =10000
iii. Category table =10000
iv. Checkin table =10000
v. elite_years table =10000
vi. friend table = 10000
vii. hours table =10000
viii. photo table =10000 
ix. review table =10000 
x. tip table =10000 
xi. user table =10000
	


2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.

i. Business = 10000
ii. Hours = 1562
iii. Category = 2643
iv. Attribute = 1115
v. Review = 8090
vi. Checkin = 493
vii. Photo = 6493
viii. Tip = 3979
ix. User = 10000
x. Friend = 11
xi. Elite_years = 2780


3. Are there any columns with null values in the Users table? Indicate "yes," or "no."

Answer:no

SQL code used to arrive at answer:
----------------------------------
SELECT *
FROM user
WHERE <column> is null
----------------------------------	
	

	
4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:

	i. Table: Review, Column: Stars
	
		min: 1.0	max: 5.0	avg:3.7082
		
	
	ii. Table: Business, Column: Stars
	
		min: 1.0	max:5.0 	avg:3.6549
		
	
	iii. Table: Tip, Column: Likes
	
		min:0		max:2		avg:0.0144
		
	
	iv. Table: Checkin, Column: Count
	
		min: 1 		max:53		avg:1.9414
		
	
	v. Table: User, Column: Review_count
	
		min:0		max:2000	avg:24.2995

5. List the cities with the most reviews in descending order:

SQL code used to arrive at answer:
---------------------------------------------------
SELECT count(r.text) as no, city
FROM review as r INNER JOIN business as b ON r.business_id = b.id
GROUP BY city
ORDER BY no desc
----------------------------------------------------	
	
Copy and Paste the Result Below;
+-----+-----------------+
|  no | city            |
+-----+-----------------+
| 193 | Las Vegas       |
|  65 | Phoenix         |
|  51 | Toronto         |
|  37 | Scottsdale      |
|  30 | Henderson       |
|  28 | Tempe           |
|  23 | Pittsburgh      |
|  22 | Chandler        |
|  21 | Charlotte       |
|  18 | Montréal        |
|  16 | Madison         |
|  13 | Gilbert         |
|  13 | Mesa            |
|  12 | Cleveland       |
|   6 | North Las Vegas |
|   5 | Edinburgh       |
|   5 | Glendale        |
|   5 | Lakewood        |
|   4 | Cave Creek      |
|   4 | Champaign       |
|   4 | Markham         |
|   4 | North York      |
|   3 | Mississauga     |
|   3 | Surprise        |
|   2 | Avondale        |
+-----+-----------------+
(Output limit exceeded, 25 of 67 total rows shown)	

	
6. Find the distribution of star ratings to the business in the following cities:

i. Avon

SQL code used to arrive at answer:
-------------------------------------
SELECT stars,
SUM(review_count) AS count
FROM business
WHERE city == 'Avon'
GROUP BY stars
------------------------------------


Copy and Paste the Resulting Table Below (2 columns – star rating and count):
+-------+-------+
| stars | count |
+-------+-------+
|   1.5 |    10 |
|   2.5 |     6 |
|   3.5 |    88 |
|   4.0 |    21 |
|   4.5 |    31 |
|   5.0 |     3 |
+-------+-------+


ii. Beachwood

SQL code used to arrive at answer:
--------------------------------------------
SELECT stars,
SUM(review_count) AS count
FROM business
WHERE city == 'Beachwood'
GROUP BY stars
--------------------------------------------

Copy and Paste the Resulting Table Below (2 columns – star rating and count):
+-------+-------+
| stars | count |
+-------+-------+
|   2.0 |     8 |
|   2.5 |     3 |
|   3.0 |    11 |
|   3.5 |     6 |
|   4.0 |    69 |
|   4.5 |    17 |
|   5.0 |    23 |
+-------+-------+



7. Find the top 3 users based on their total number of reviews:
		
SQL code used to arrive at answer:
---------------------------------------------
SELECT id,name,review_count
FROM user
ORDER BY review_count DESC
LIMIT 3
---------------------------------------------
		
Copy and Paste the Result Below:
+------------------------+--------+--------------+
| id                     | name   | review_count |
+------------------------+--------+--------------+
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald |         2000 |
| -3s52C4zL_DHRK0ULG6qtg | Sara   |         1629 |
| -8lbUNlXVSoXqaRRiHiSNg | Yuri   |         1339 |
+------------------------+--------+--------------+	


8. Does posing more reviews correlate with more fans?

Please explain your findings and interpretation of the results:

Yes does it but also the amount of time that they have been yelping. 
The longer they have been yelping and the more reviews they give has a higher fan count.

SQL Code
-------------------------------------
SELECT id,name,review_count,fans,yelping_since
FROM user
ORDER BY fans DESC
-------------------------------------
Result Below:
+------------------------+-----------+--------------+------+---------------------+
| id                     | name      | review_count | fans | yelping_since       |
+------------------------+-----------+--------------+------+---------------------+
| -9I98YbNQnLdAmcYfb324Q | Amy       |          609 |  503 | 2007-07-19 00:00:00 |
| -8EnCioUmDygAbsYZmTeRQ | Mimi      |          968 |  497 | 2011-03-30 00:00:00 |
| --2vR0DIsmQ6WfcSzKWigw | Harald    |         1153 |  311 | 2012-11-27 00:00:00 |
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald    |         2000 |  253 | 2012-12-16 00:00:00 |
| -0IiMAZI2SsQ7VmyzJjokQ | Christine |          930 |  173 | 2009-07-08 00:00:00 |
| -g3XIcCb2b-BD0QBCcq2Sw | Lisa      |          813 |  159 | 2009-10-05 00:00:00 |
| -9bbDysuiWeo2VShFJJtcw | Cat       |          377 |  133 | 2009-02-05 00:00:00 |
| -FZBTkAZEXoP7CYvRV2ZwQ | William   |         1215 |  126 | 2015-02-19 00:00:00 |
| -9da1xk7zgnnfO1uTVYGkA | Fran      |          862 |  124 | 2012-04-05 00:00:00 |
| -lh59ko3dxChBSZ9U7LfUw | Lissa     |          834 |  120 | 2007-08-14 00:00:00 |
| -B-QEUESGWHPE_889WJaeg | Mark      |          861 |  115 | 2009-05-31 00:00:00 |
| -DmqnhW4Omr3YhmnigaqHg | Tiffany   |          408 |  111 | 2008-10-28 00:00:00 |
| -cv9PPT7IHux7XUc9dOpkg | bernice   |          255 |  105 | 2007-08-29 00:00:00 |
| -DFCC64NXgqrxlO8aLU5rg | Roanna    |         1039 |  104 | 2006-03-28 00:00:00 |
| -IgKkE8JvYNWeGu8ze4P8Q | Angela    |          694 |  101 | 2010-10-01 00:00:00 |
| -K2Tcgh2EKX6e6HqqIrBIQ | .Hon      |         1246 |  101 | 2006-07-19 00:00:00 |
| -4viTt9UC44lWCFJwleMNQ | Ben       |          307 |   96 | 2007-03-10 00:00:00 |
| -3i9bhfvrM3F1wsC9XIB8g | Linda     |          584 |   89 | 2005-08-07 00:00:00 |
| -kLVfaJytOJY2-QdQoCcNQ | Christina |          842 |   85 | 2012-10-08 00:00:00 |
| -ePh4Prox7ZXnEBNGKyUEA | Jessica   |          220 |   84 | 2009-01-12 00:00:00 |
| -4BEUkLvHQntN6qPfKJP2w | Greg      |          408 |   81 | 2008-02-16 00:00:00 |
| -C-l8EHSLXtZZVfUAUhsPA | Nieves    |          178 |   80 | 2013-07-08 00:00:00 |
| -dw8f7FLaUmWR7bfJ_Yf0w | Sui       |          754 |   78 | 2009-09-07 00:00:00 |
| -8lbUNlXVSoXqaRRiHiSNg | Yuri      |         1339 |   76 | 2008-01-03 00:00:00 |
| -0zEEaDFIjABtPQni0XlHA | Nicole    |          161 |   73 | 2009-04-30 00:00:00 |
+------------------------+-----------+--------------+------+---------------------+
(Output limit exceeded, 25 of 10000 total rows shown)
	
9. Are there more reviews with the word "love" or with the word "hate" in them?

Answer:love:1780, hate;232

	
SQL code used to arrive at answer:

love
---------------------------------
SELECT COUNT(*)
FROM review
WHERE text LIKE '%love%';	
---------------------------------
hate
---------------------------------
SELECT COUNT(*)
FROM review
WHERE text LIKE '%hate%';	
---------------------------------
	
10. Find the top 10 users with the most fans:

SQL code used to arrive at answer:
---------------------------------
SELECT id,name,fans
FROM user
ORDER BY fans DESC LIMIT 10;

	
Copy and Paste the Result Below:
+------------------------+-----------+------+
| id                     | name      | fans |
+------------------------+-----------+------+
| -9I98YbNQnLdAmcYfb324Q | Amy       |  503 |
| -8EnCioUmDygAbsYZmTeRQ | Mimi      |  497 |
| --2vR0DIsmQ6WfcSzKWigw | Harald    |  311 |
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald    |  253 |
| -0IiMAZI2SsQ7VmyzJjokQ | Christine |  173 |
| -g3XIcCb2b-BD0QBCcq2Sw | Lisa      |  159 |
| -9bbDysuiWeo2VShFJJtcw | Cat       |  133 |
| -FZBTkAZEXoP7CYvRV2ZwQ | William   |  126 |
| -9da1xk7zgnnfO1uTVYGkA | Fran      |  124 |
| -lh59ko3dxChBSZ9U7LfUw | Lissa     |  120 |
+------------------------+-----------+------+
	
	
11. Is there a strong relationship (or correlation) between having a high number of fans and being listed as "useful" or "funny?" Out of the top 10 users with the highest number of fans, what percent are also listed as “useful” or “funny”?

Key:
0% - 25% - Low relationship
26% - 75% - Medium relationship
76% - 100% - Strong relationship
	
SQL code used to arrive at answer:
--------------------------------------
SELECT name,fans,useful,funny,review_count,yelping_since
FROM user
ORDER BY fans DESC		
--------------------------------------
	
Copy and Paste the Result Below:
+-----------+------+--------+--------+--------------+---------------------+
| name      | fans | useful |  funny | review_count | yelping_since       |
+-----------+------+--------+--------+--------------+---------------------+
| Amy       |  503 |   3226 |   2554 |          609 | 2007-07-19 00:00:00 |
| Mimi      |  497 |    257 |    138 |          968 | 2011-03-30 00:00:00 |
| Harald    |  311 | 122921 | 122419 |         1153 | 2012-11-27 00:00:00 |
| Gerald    |  253 |  17524 |   2324 |         2000 | 2012-12-16 00:00:00 |
| Christine |  173 |   4834 |   6646 |          930 | 2009-07-08 00:00:00 |
| Lisa      |  159 |     48 |     13 |          813 | 2009-10-05 00:00:00 |
| Cat       |  133 |   1062 |    672 |          377 | 2009-02-05 00:00:00 |
| William   |  126 |   9363 |   9361 |         1215 | 2015-02-19 00:00:00 |
| Fran      |  124 |   9851 |   7606 |          862 | 2012-04-05 00:00:00 |
| Lissa     |  120 |    455 |    150 |          834 | 2007-08-14 00:00:00 |
| Mark      |  115 |   4008 |    570 |          861 | 2009-05-31 00:00:00 |
| Tiffany   |  111 |   1366 |    984 |          408 | 2008-10-28 00:00:00 |
| bernice   |  105 |    120 |    112 |          255 | 2007-08-29 00:00:00 |
| Roanna    |  104 |   2995 |   1188 |         1039 | 2006-03-28 00:00:00 |
| Angela    |  101 |    158 |    164 |          694 | 2010-10-01 00:00:00 |
| .Hon      |  101 |   7850 |   5851 |         1246 | 2006-07-19 00:00:00 |
| Ben       |   96 |   1180 |   1155 |          307 | 2007-03-10 00:00:00 |
| Linda     |   89 |   3177 |   2736 |          584 | 2005-08-07 00:00:00 |
| Christina |   85 |    158 |     34 |          842 | 2012-10-08 00:00:00 |
| Jessica   |   84 |   2161 |   2091 |          220 | 2009-01-12 00:00:00 |
| Greg      |   81 |    820 |    753 |          408 | 2008-02-16 00:00:00 |
| Nieves    |   80 |   1091 |    774 |          178 | 2013-07-08 00:00:00 |
| Sui       |   78 |      9 |     18 |          754 | 2009-09-07 00:00:00 |
| Yuri      |   76 |   1166 |    220 |         1339 | 2008-01-03 00:00:00 |
| Nicole    |   73 |     13 |     10 |          161 | 2009-04-30 00:00:00 |
+-----------+------+--------+--------+--------------+---------------------+
(Output limit exceeded, 25 of 10000 total rows shown)



Please explain your findings and interpretation of the results:
------------------------------------------------------------------------
Yes, but there does seem to be one major outlier, number three Harald. 
The other users seem to have a correlation with more `useful` and `funny`
results in more fans, but also in conjunction with review_count and time they have been yelping.
	
	

Part 2: Inferences and Analysis

1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.
	
i. Do the two groups you chose to analyze have a different distribution of hours?


ii. Do the two groups you chose to analyze have a different number of reviews?
         
         
iii. Are you able to infer anything from the location data provided between these two groups? Explain.

SQL code used for analysis:

		
		
2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.
		
i. Difference 1:
         
         
ii. Difference 2:
         
         
         
SQL code used for analysis:

	
	
3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.

Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:
	
i. Indicate the type of analysis you chose to do:
         
         
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:
                           
                  
iii. Output of your finished dataset:
         
         
iv. Provide the SQL code you used to create your final dataset:
